#set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ZX_Next/cores/zxnext/synth-zxnext-issue2/ipcore_dir/sdpbram_16k_8.vhd      ]
#set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ZX_Next/cores/zxnext/synth-zxnext-issue2/ipcore_dir/sdpram_16_9.vhd      ]
#set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ZX_Next/cores/zxnext/synth-zxnext-issue2/ipcore_dir/sdpram_128_8.vhd      ]
#set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ZX_Next/cores/zxnext/synth-zxnext-issue2/ipcore_dir/keyjoy_sdpram_64_6.vhd      ]
#set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ZX_Next/cores/zxnext/synth-zxnext-issue2/ipcore_dir/spram_320_9.vhd      ]

set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mega65/src/vhdl/expansion_port_controller.vhdl ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mega65/src/verilog/opl3_exp_lut.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mega65/src/verilog/calc_rhythm_phase.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mega65/src/verilog/tremolo.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mega65/src/verilog/env_rate_counter.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mega65/src/verilog/ksl_add_rom.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mega65/src/verilog/vibrato.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mega65/src/verilog/calc_phase_inc.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mega65/src/verilog/opl2.v ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mega65/src/vhdl/slow_devices.vhdl ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mega65/src/vhdl/debugtools.vhdl ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mega65/src/vhdl/kb_matrix_ram.vhdl ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mega65/src/vhdl/i2s_transmitter.vhd ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mega65/src/verilog/vga_to_greyscale.v ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mega65/src/vhdl/cputypes.vhdl ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) mega65/src/vhdl/Mega65.vhdl ]